<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Goldplay SemiBold.ttf">
            <string>Goldplay-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="MedicalBreakThroughDriver" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordTF" destination="dqU-3R-X1w" id="Z6P-lr-Ebs"/>
                <outlet property="emailStackView" destination="4vQ-Eb-WfF" id="gNk-dG-aey"/>
                <outlet property="emailTF" destination="byt-dR-puG" id="pq7-Gu-pEY"/>
                <outlet property="newPasswordTF" destination="bSH-vX-tqH" id="yoo-sv-sjz"/>
                <outlet property="otpConfirmBtn" destination="Bhe-fZ-sze" id="zeB-r2-geh"/>
                <outlet property="otpStackView" destination="AR4-gp-zvH" id="Yy1-YA-DSc"/>
                <outlet property="otpTF" destination="A9y-Gb-cTI" id="f5N-17-gQM"/>
                <outlet property="registerEmailTF" destination="tbl-K1-frq" id="tXZ-z8-pZx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lar-vQ-hFQ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <color key="backgroundColor" red="0.22745099660000001" green="0.49411764740000003" blue="0.74117648599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3F4-3N-p62"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tN3-jt-p8O">
                    <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left" translatesAutoresizingMaskIntoConstraints="NO" id="coP-kH-ffb">
                            <rect key="frame" x="20" y="10" width="15" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="S9D-p9-bXw"/>
                                <constraint firstAttribute="width" constant="15" id="k84-Up-aQs"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LC4-yj-ojI">
                            <rect key="frame" x="10" y="0.0" width="40" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="sWd-fK-fEO"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title=" "/>
                            <connections>
                                <action selector="backBtnAct:" destination="-1" eventType="touchUpInside" id="FSD-Zx-bRE"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbJ-V7-Jrb">
                            <rect key="frame" x="55" y="10.666666666666666" width="188" height="28.666666666666671"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.22745099660000001" green="0.49411764740000003" blue="0.74117648599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="coP-kH-ffb" firstAttribute="centerY" secondItem="tN3-jt-p8O" secondAttribute="centerY" id="A7x-yH-U0A"/>
                        <constraint firstItem="LC4-yj-ojI" firstAttribute="top" secondItem="tN3-jt-p8O" secondAttribute="top" id="FcF-e0-TIV"/>
                        <constraint firstItem="GbJ-V7-Jrb" firstAttribute="centerY" secondItem="tN3-jt-p8O" secondAttribute="centerY" id="Fo1-NN-HGt"/>
                        <constraint firstItem="coP-kH-ffb" firstAttribute="leading" secondItem="tN3-jt-p8O" secondAttribute="leading" constant="20" id="HTh-Oz-gWm"/>
                        <constraint firstItem="LC4-yj-ojI" firstAttribute="leading" secondItem="tN3-jt-p8O" secondAttribute="leading" constant="10" id="KFA-K7-7vj"/>
                        <constraint firstAttribute="height" constant="50" id="lDj-Os-xgW"/>
                        <constraint firstAttribute="bottom" secondItem="LC4-yj-ojI" secondAttribute="bottom" id="qJz-FS-86Q"/>
                        <constraint firstItem="GbJ-V7-Jrb" firstAttribute="leading" secondItem="LC4-yj-ojI" secondAttribute="trailing" constant="5" id="vda-zX-2Nj"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="cDE-wK-fh4">
                    <rect key="frame" x="20" y="110" width="374" height="533"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4vQ-Eb-WfF">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="130"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyN-o9-y9f">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5n-qM-JzP">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="18.666666666666668"/>
                                            <fontDescription key="fontDescription" name="Goldplay-SemiBold" family="Goldplay" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter email" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="byt-dR-puG">
                                            <rect key="frame" x="0.0" y="23.666666666666657" width="374" height="30.333333333333329"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URL-Yx-Wv2">
                                            <rect key="frame" x="0.0" y="59" width="374" height="1"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ax4-T1-mIc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="URL-Yx-Wv2" secondAttribute="trailing" id="3HG-2l-Mfi"/>
                                        <constraint firstItem="byt-dR-puG" firstAttribute="leading" secondItem="lyN-o9-y9f" secondAttribute="leading" id="4HQ-Mf-fAz"/>
                                        <constraint firstItem="byt-dR-puG" firstAttribute="trailing" secondItem="lyN-o9-y9f" secondAttribute="trailing" id="9U5-Vh-2Gn"/>
                                        <constraint firstAttribute="trailing" secondItem="byt-dR-puG" secondAttribute="trailing" id="MSf-sc-ElH"/>
                                        <constraint firstItem="URL-Yx-Wv2" firstAttribute="bottom" secondItem="lyN-o9-y9f" secondAttribute="bottom" id="Mmh-lV-bfo"/>
                                        <constraint firstAttribute="height" constant="60" id="UdC-MN-hAX"/>
                                        <constraint firstItem="Z5n-qM-JzP" firstAttribute="top" secondItem="lyN-o9-y9f" secondAttribute="top" id="WJV-rE-lfb"/>
                                        <constraint firstItem="URL-Yx-Wv2" firstAttribute="top" secondItem="byt-dR-puG" secondAttribute="bottom" constant="5" id="YOb-WF-9T6"/>
                                        <constraint firstItem="Z5n-qM-JzP" firstAttribute="leading" secondItem="lyN-o9-y9f" secondAttribute="leading" id="ZBV-T2-gKg"/>
                                        <constraint firstItem="URL-Yx-Wv2" firstAttribute="leading" secondItem="lyN-o9-y9f" secondAttribute="leading" id="hfM-kf-Xpd"/>
                                        <constraint firstItem="byt-dR-puG" firstAttribute="top" secondItem="Z5n-qM-JzP" secondAttribute="bottom" constant="5" id="nJ8-R6-5H8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4b-kp-pnO">
                                    <rect key="frame" x="0.0" y="70" width="374" height="60"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkj-A7-f6B">
                                            <rect key="frame" x="87" y="10" width="200" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Quk-Zc-iB9"/>
                                                <constraint firstAttribute="width" constant="200" id="lUT-pE-zAc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Send OTP to Email">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="submitBtnAct:" destination="-1" eventType="touchUpInside" id="i0S-8O-MR9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Lkj-A7-f6B" firstAttribute="centerX" secondItem="q4b-kp-pnO" secondAttribute="centerX" id="eyC-He-cSL"/>
                                        <constraint firstItem="Lkj-A7-f6B" firstAttribute="centerY" secondItem="q4b-kp-pnO" secondAttribute="centerY" id="h9a-zM-mvC"/>
                                        <constraint firstAttribute="height" constant="60" id="oFE-GC-FCS"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AR4-gp-zvH">
                            <rect key="frame" x="0.0" y="193" width="374" height="340"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ljc-qd-ubm">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPG-rt-pDu">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="18.666666666666668"/>
                                            <fontDescription key="fontDescription" name="Goldplay-SemiBold" family="Goldplay" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter email" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="tbl-K1-frq">
                                            <rect key="frame" x="0.0" y="23.666666666666686" width="374" height="30.333333333333329"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UE-W6-Z4d">
                                            <rect key="frame" x="0.0" y="59" width="374" height="1"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="XCa-5l-e1s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="3UE-W6-Z4d" firstAttribute="top" secondItem="tbl-K1-frq" secondAttribute="bottom" constant="5" id="4tK-Bt-w7Y"/>
                                        <constraint firstAttribute="height" constant="60" id="F1j-9K-PXT"/>
                                        <constraint firstAttribute="trailing" secondItem="tbl-K1-frq" secondAttribute="trailing" id="LeA-jO-3kf"/>
                                        <constraint firstItem="tbl-K1-frq" firstAttribute="top" secondItem="WPG-rt-pDu" secondAttribute="bottom" constant="5" id="OQE-Wz-wUu"/>
                                        <constraint firstAttribute="trailing" secondItem="3UE-W6-Z4d" secondAttribute="trailing" id="SNX-eS-PHv"/>
                                        <constraint firstItem="tbl-K1-frq" firstAttribute="leading" secondItem="Ljc-qd-ubm" secondAttribute="leading" id="aNV-bT-qHc"/>
                                        <constraint firstItem="tbl-K1-frq" firstAttribute="trailing" secondItem="Ljc-qd-ubm" secondAttribute="trailing" id="fkK-Tw-JA3"/>
                                        <constraint firstItem="3UE-W6-Z4d" firstAttribute="leading" secondItem="Ljc-qd-ubm" secondAttribute="leading" id="gPi-zb-an0"/>
                                        <constraint firstItem="WPG-rt-pDu" firstAttribute="top" secondItem="Ljc-qd-ubm" secondAttribute="top" id="jFx-jo-LCv"/>
                                        <constraint firstItem="WPG-rt-pDu" firstAttribute="leading" secondItem="Ljc-qd-ubm" secondAttribute="leading" id="rZV-Px-NW8"/>
                                        <constraint firstItem="3UE-W6-Z4d" firstAttribute="bottom" secondItem="Ljc-qd-ubm" secondAttribute="bottom" id="ufU-W1-tJO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPg-IX-T3u">
                                    <rect key="frame" x="0.0" y="70" width="374" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTP*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fX-rk-9i4">
                                            <rect key="frame" x="0.0" y="0.0" width="37.666666666666664" height="18.666666666666668"/>
                                            <fontDescription key="fontDescription" name="Goldplay-SemiBold" family="Goldplay" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter OTP" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="A9y-Gb-cTI">
                                            <rect key="frame" x="0.0" y="23.666666666666686" width="374" height="30.333333333333329"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UH9-h5-9Lf">
                                            <rect key="frame" x="0.0" y="59" width="374" height="1"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="0MC-tf-ZKX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="A9y-Gb-cTI" secondAttribute="trailing" id="3B6-IQ-Hsu"/>
                                        <constraint firstItem="0fX-rk-9i4" firstAttribute="leading" secondItem="VPg-IX-T3u" secondAttribute="leading" id="ALz-kO-F20"/>
                                        <constraint firstItem="0fX-rk-9i4" firstAttribute="top" secondItem="VPg-IX-T3u" secondAttribute="top" id="CI3-SD-B5l"/>
                                        <constraint firstItem="UH9-h5-9Lf" firstAttribute="top" secondItem="A9y-Gb-cTI" secondAttribute="bottom" constant="5" id="WZy-z0-RVy"/>
                                        <constraint firstItem="UH9-h5-9Lf" firstAttribute="bottom" secondItem="VPg-IX-T3u" secondAttribute="bottom" id="d6S-EO-mZ1"/>
                                        <constraint firstItem="A9y-Gb-cTI" firstAttribute="trailing" secondItem="VPg-IX-T3u" secondAttribute="trailing" id="jEm-uD-q2b"/>
                                        <constraint firstAttribute="trailing" secondItem="UH9-h5-9Lf" secondAttribute="trailing" id="ndl-sN-cf3"/>
                                        <constraint firstItem="A9y-Gb-cTI" firstAttribute="leading" secondItem="VPg-IX-T3u" secondAttribute="leading" id="qyY-50-R91"/>
                                        <constraint firstItem="UH9-h5-9Lf" firstAttribute="leading" secondItem="VPg-IX-T3u" secondAttribute="leading" id="ryC-Ec-CEh"/>
                                        <constraint firstAttribute="height" constant="60" id="tkr-4M-sxa"/>
                                        <constraint firstItem="A9y-Gb-cTI" firstAttribute="top" secondItem="0fX-rk-9i4" secondAttribute="bottom" constant="5" id="vUR-Se-4rf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9q-ZB-Hp7">
                                    <rect key="frame" x="0.0" y="140" width="374" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDm-OW-4Oi">
                                            <rect key="frame" x="0.0" y="0.0" width="113.33333333333333" height="18.666666666666668"/>
                                            <fontDescription key="fontDescription" name="Goldplay-SemiBold" family="Goldplay" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter new password" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bSH-vX-tqH">
                                            <rect key="frame" x="0.0" y="23.666666666666686" width="374" height="30.333333333333329"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIl-kh-KC7">
                                            <rect key="frame" x="0.0" y="59" width="374" height="1"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="q7H-Nd-Pop"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bSH-vX-tqH" firstAttribute="top" secondItem="FDm-OW-4Oi" secondAttribute="bottom" constant="5" id="0bT-11-QdR"/>
                                        <constraint firstItem="FDm-OW-4Oi" firstAttribute="top" secondItem="O9q-ZB-Hp7" secondAttribute="top" id="HD2-SH-bTQ"/>
                                        <constraint firstAttribute="trailing" secondItem="bSH-vX-tqH" secondAttribute="trailing" id="YcM-1N-OS0"/>
                                        <constraint firstItem="GIl-kh-KC7" firstAttribute="leading" secondItem="O9q-ZB-Hp7" secondAttribute="leading" id="ZQs-ai-gYM"/>
                                        <constraint firstAttribute="height" constant="60" id="Zke-NV-PD6"/>
                                        <constraint firstAttribute="trailing" secondItem="GIl-kh-KC7" secondAttribute="trailing" id="blV-jv-VDp"/>
                                        <constraint firstItem="GIl-kh-KC7" firstAttribute="bottom" secondItem="O9q-ZB-Hp7" secondAttribute="bottom" id="q7m-qs-Y7d"/>
                                        <constraint firstItem="GIl-kh-KC7" firstAttribute="top" secondItem="bSH-vX-tqH" secondAttribute="bottom" constant="5" id="qqy-rf-JFX"/>
                                        <constraint firstItem="bSH-vX-tqH" firstAttribute="trailing" secondItem="O9q-ZB-Hp7" secondAttribute="trailing" id="qyX-ey-5Iz"/>
                                        <constraint firstItem="bSH-vX-tqH" firstAttribute="leading" secondItem="O9q-ZB-Hp7" secondAttribute="leading" id="t6B-5k-23d"/>
                                        <constraint firstItem="FDm-OW-4Oi" firstAttribute="leading" secondItem="O9q-ZB-Hp7" secondAttribute="leading" id="yQK-XX-XXl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4D-dx-Ye1">
                                    <rect key="frame" x="0.0" y="210" width="374" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvf-Ga-kkn">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="18.666666666666668"/>
                                            <fontDescription key="fontDescription" name="Goldplay-SemiBold" family="Goldplay" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ReEnter New Password" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dqU-3R-X1w">
                                            <rect key="frame" x="0.0" y="23.666666666666629" width="374" height="30.333333333333329"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nna-SQ-2Fx">
                                            <rect key="frame" x="0.0" y="59" width="374" height="1"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="IHy-Ff-M77"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Hvf-Ga-kkn" firstAttribute="leading" secondItem="T4D-dx-Ye1" secondAttribute="leading" id="4PJ-AF-LZN"/>
                                        <constraint firstAttribute="trailing" secondItem="dqU-3R-X1w" secondAttribute="trailing" id="D3g-db-ahF"/>
                                        <constraint firstAttribute="height" constant="60" id="JQU-Zi-d19"/>
                                        <constraint firstItem="nna-SQ-2Fx" firstAttribute="top" secondItem="dqU-3R-X1w" secondAttribute="bottom" constant="5" id="TYL-GH-t9h"/>
                                        <constraint firstAttribute="trailing" secondItem="nna-SQ-2Fx" secondAttribute="trailing" id="XDz-4U-8e4"/>
                                        <constraint firstItem="nna-SQ-2Fx" firstAttribute="bottom" secondItem="T4D-dx-Ye1" secondAttribute="bottom" id="aYl-CK-afJ"/>
                                        <constraint firstItem="dqU-3R-X1w" firstAttribute="top" secondItem="Hvf-Ga-kkn" secondAttribute="bottom" constant="5" id="gug-dK-qu1"/>
                                        <constraint firstItem="dqU-3R-X1w" firstAttribute="leading" secondItem="T4D-dx-Ye1" secondAttribute="leading" id="lpN-hJ-1TS"/>
                                        <constraint firstItem="dqU-3R-X1w" firstAttribute="trailing" secondItem="T4D-dx-Ye1" secondAttribute="trailing" id="nsW-6I-HcP"/>
                                        <constraint firstItem="Hvf-Ga-kkn" firstAttribute="top" secondItem="T4D-dx-Ye1" secondAttribute="top" id="sHU-K8-V8j"/>
                                        <constraint firstItem="nna-SQ-2Fx" firstAttribute="leading" secondItem="T4D-dx-Ye1" secondAttribute="leading" id="yst-nr-fDA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esV-Ni-yfm">
                                    <rect key="frame" x="0.0" y="280" width="374" height="60"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhe-fZ-sze">
                                            <rect key="frame" x="87" y="10" width="200" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="4hr-hO-JyH"/>
                                                <constraint firstAttribute="width" constant="200" id="ayK-60-2e2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Submit">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Ab8-z0-QYi"/>
                                        <constraint firstItem="Bhe-fZ-sze" firstAttribute="centerX" secondItem="esV-Ni-yfm" secondAttribute="centerX" id="Lt0-a5-Ikx"/>
                                        <constraint firstItem="Bhe-fZ-sze" firstAttribute="centerY" secondItem="esV-Ni-yfm" secondAttribute="centerY" id="xBo-to-Vt4"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="cDE-wK-fh4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="7kQ-gR-ZFH"/>
                <constraint firstAttribute="trailing" secondItem="lar-vQ-hFQ" secondAttribute="trailing" id="AZc-JW-Hi5"/>
                <constraint firstItem="tN3-jt-p8O" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="D4Z-1n-iEv"/>
                <constraint firstItem="cDE-wK-fh4" firstAttribute="top" secondItem="tN3-jt-p8O" secondAttribute="bottom" constant="40" id="OOx-4Z-El4"/>
                <constraint firstItem="lar-vQ-hFQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QP1-6o-nYx"/>
                <constraint firstItem="tN3-jt-p8O" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ZNG-u7-VPM"/>
                <constraint firstItem="tN3-jt-p8O" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="dJ0-aR-mPl"/>
                <constraint firstItem="lar-vQ-hFQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xIr-9T-5q1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cDE-wK-fh4" secondAttribute="trailing" constant="20" id="xxP-As-qFp"/>
            </constraints>
            <point key="canvasLocation" x="11" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="left" width="16" height="16"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
