<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Goldplay SemiBold.ttf">
            <string>Goldplay-SemiBold</string>
        </array>
        <array key="goldplay_bold_700.ttf">
            <string>Goldplay-Bold</string>
        </array>
        <array key="goldplay_medium_500.ttf">
            <string>Goldplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="MedicalBreakThroughDriver" customModuleProvider="target">
            <connections>
                <outlet property="confirmPassWordTF" destination="jCD-0F-nyC" id="Wzu-je-gaS"/>
                <outlet property="newPassWordTF" destination="8wT-xk-VXT" id="njc-Ol-8Yb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tN3-jt-p8O">
                    <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left" translatesAutoresizingMaskIntoConstraints="NO" id="coP-kH-ffb">
                            <rect key="frame" x="20" y="10" width="15" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="S9D-p9-bXw"/>
                                <constraint firstAttribute="width" constant="15" id="k84-Up-aQs"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LC4-yj-ojI">
                            <rect key="frame" x="10" y="0.0" width="40" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="sWd-fK-fEO"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title=" "/>
                            <connections>
                                <action selector="backBtnAct:" destination="-1" eventType="touchUpInside" id="FSD-Zx-bRE"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbJ-V7-Jrb">
                            <rect key="frame" x="55" y="10.666666666666666" width="188" height="28.666666666666671"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.22745099660000001" green="0.49411764740000003" blue="0.74117648599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="coP-kH-ffb" firstAttribute="centerY" secondItem="tN3-jt-p8O" secondAttribute="centerY" id="A7x-yH-U0A"/>
                        <constraint firstItem="LC4-yj-ojI" firstAttribute="top" secondItem="tN3-jt-p8O" secondAttribute="top" id="FcF-e0-TIV"/>
                        <constraint firstItem="GbJ-V7-Jrb" firstAttribute="centerY" secondItem="tN3-jt-p8O" secondAttribute="centerY" id="Fo1-NN-HGt"/>
                        <constraint firstItem="coP-kH-ffb" firstAttribute="leading" secondItem="tN3-jt-p8O" secondAttribute="leading" constant="20" id="HTh-Oz-gWm"/>
                        <constraint firstItem="LC4-yj-ojI" firstAttribute="leading" secondItem="tN3-jt-p8O" secondAttribute="leading" constant="10" id="KFA-K7-7vj"/>
                        <constraint firstAttribute="height" constant="50" id="lDj-Os-xgW"/>
                        <constraint firstAttribute="bottom" secondItem="LC4-yj-ojI" secondAttribute="bottom" id="qJz-FS-86Q"/>
                        <constraint firstItem="GbJ-V7-Jrb" firstAttribute="leading" secondItem="LC4-yj-ojI" secondAttribute="trailing" constant="5" id="vda-zX-2Nj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSb-v9-30F">
                    <rect key="frame" x="0.0" y="90" width="414" height="265"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KUL-bt-S64">
                            <rect key="frame" x="30" y="7.6666666666666856" width="354" height="250"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHy-H9-mvp">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="180"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Enter new password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYa-zR-aUm">
                                            <rect key="frame" x="0.0" y="2" width="150.66666666666666" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="dLc-qH-5Bf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Goldplay-SemiBold" family="Goldplay" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8wT-xk-VXT">
                                            <rect key="frame" x="0.0" y="25" width="354" height="43"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="anW-4j-ZYh"/>
                                            </constraints>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Goldplay-Medium" family="Goldplay" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                                        </textField>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pu-gV-2la">
                                            <rect key="frame" x="314" y="36.333333333333329" width="25" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="dfJ-7y-aXk"/>
                                                <constraint firstAttribute="width" constant="25" id="kfR-nP-ini"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="eye.slash" catalog="system" title=" "/>
                                        </button>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Please enter email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXa-7e-4sB">
                                            <rect key="frame" x="0.0" y="72.999999999999986" width="354" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="T5Y-ow-8ri"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Goldplay-Medium" family="Goldplay" pointSize="12"/>
                                            <color key="textColor" systemColor="systemPinkColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Re-Enter new password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xC4-85-GrZ">
                                            <rect key="frame" x="0.0" y="89.999999999999986" width="176.33333333333334" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="v84-KI-xDd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Goldplay-SemiBold" family="Goldplay" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCD-0F-nyC">
                                            <rect key="frame" x="0.0" y="113" width="354" height="43"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="imc-IV-DOC"/>
                                            </constraints>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Goldplay-Medium" family="Goldplay" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Please enter password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4S-H7-RoU">
                                            <rect key="frame" x="0.0" y="156" width="354" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="unS-7H-ly2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Goldplay-Medium" family="Goldplay" pointSize="12"/>
                                            <color key="textColor" systemColor="systemPinkColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="0Pu-gV-2la" firstAttribute="centerY" secondItem="8wT-xk-VXT" secondAttribute="centerY" id="0fp-yC-dn7"/>
                                        <constraint firstAttribute="trailing" secondItem="jCD-0F-nyC" secondAttribute="trailing" id="1As-ao-zdE"/>
                                        <constraint firstItem="0Pu-gV-2la" firstAttribute="trailing" secondItem="jCD-0F-nyC" secondAttribute="trailing" constant="-15" id="6Fd-mz-bq2"/>
                                        <constraint firstAttribute="trailing" secondItem="L4S-H7-RoU" secondAttribute="trailing" id="8fb-Qc-u20"/>
                                        <constraint firstItem="zYa-zR-aUm" firstAttribute="leading" secondItem="tHy-H9-mvp" secondAttribute="leading" id="9X5-VA-ijH"/>
                                        <constraint firstItem="L4S-H7-RoU" firstAttribute="top" secondItem="jCD-0F-nyC" secondAttribute="bottom" id="CmW-7w-UDp"/>
                                        <constraint firstItem="jCD-0F-nyC" firstAttribute="top" secondItem="xC4-85-GrZ" secondAttribute="bottom" constant="8" id="KH5-gU-d2L"/>
                                        <constraint firstItem="jCD-0F-nyC" firstAttribute="leading" secondItem="tHy-H9-mvp" secondAttribute="leading" id="U82-zY-sLJ"/>
                                        <constraint firstItem="8wT-xk-VXT" firstAttribute="leading" secondItem="tHy-H9-mvp" secondAttribute="leading" id="Uel-J2-1RS"/>
                                        <constraint firstItem="IXa-7e-4sB" firstAttribute="top" secondItem="8wT-xk-VXT" secondAttribute="bottom" constant="5" id="Ugv-kU-ASn"/>
                                        <constraint firstItem="8wT-xk-VXT" firstAttribute="top" secondItem="tHy-H9-mvp" secondAttribute="top" constant="25" id="ZKX-0T-0cg"/>
                                        <constraint firstItem="L4S-H7-RoU" firstAttribute="leading" secondItem="tHy-H9-mvp" secondAttribute="leading" id="eBk-mA-cZQ"/>
                                        <constraint firstItem="xC4-85-GrZ" firstAttribute="leading" secondItem="tHy-H9-mvp" secondAttribute="leading" id="eZ0-6K-OS2"/>
                                        <constraint firstAttribute="height" constant="180" id="eb4-Tm-nug"/>
                                        <constraint firstAttribute="trailing" secondItem="8wT-xk-VXT" secondAttribute="trailing" id="gMH-fY-1aO"/>
                                        <constraint firstItem="IXa-7e-4sB" firstAttribute="leading" secondItem="8wT-xk-VXT" secondAttribute="leading" id="mrg-zl-KaN"/>
                                        <constraint firstItem="IXa-7e-4sB" firstAttribute="trailing" secondItem="8wT-xk-VXT" secondAttribute="trailing" id="qGd-yQ-5mo"/>
                                        <constraint firstItem="jCD-0F-nyC" firstAttribute="top" secondItem="IXa-7e-4sB" secondAttribute="bottom" constant="25" id="vYn-VE-rxL"/>
                                        <constraint firstItem="8wT-xk-VXT" firstAttribute="top" secondItem="zYa-zR-aUm" secondAttribute="bottom" constant="8" id="xiL-hN-JCM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZ8-fa-4zZ">
                                    <rect key="frame" x="0.0" y="190" width="354" height="60"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFb-we-3NP">
                                            <rect key="frame" x="117" y="15" width="120" height="40"/>
                                            <color key="backgroundColor" red="0.25490196079999999" green="0.41568627450000001" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="RCX-wU-a0c"/>
                                                <constraint firstAttribute="width" constant="120" id="Udw-Ft-ydd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Goldplay-Bold" family="Goldplay" pointSize="16"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Submit"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="submitBtnAct:" destination="-1" eventType="touchUpInside" id="gik-oH-qau"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bFb-we-3NP" secondAttribute="bottom" constant="5" id="APt-cB-onP"/>
                                        <constraint firstAttribute="height" constant="60" id="TeU-M1-na6"/>
                                        <constraint firstItem="bFb-we-3NP" firstAttribute="centerX" secondItem="SZ8-fa-4zZ" secondAttribute="centerX" id="VAL-HG-ZYs"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KUL-bt-S64" secondAttribute="trailing" constant="30" id="62J-Se-cTe"/>
                        <constraint firstItem="KUL-bt-S64" firstAttribute="centerX" secondItem="jSb-v9-30F" secondAttribute="centerX" id="CwM-PA-9Z1"/>
                        <constraint firstAttribute="height" constant="265" id="KbG-ak-AhI"/>
                        <constraint firstItem="KUL-bt-S64" firstAttribute="centerY" secondItem="jSb-v9-30F" secondAttribute="centerY" id="daZ-ao-opW"/>
                        <constraint firstItem="KUL-bt-S64" firstAttribute="leading" secondItem="jSb-v9-30F" secondAttribute="leading" constant="30" id="ki8-YN-2JI"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="tN3-jt-p8O" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="D4Z-1n-iEv"/>
                <constraint firstAttribute="trailing" secondItem="jSb-v9-30F" secondAttribute="trailing" id="YZG-n3-qgq"/>
                <constraint firstItem="tN3-jt-p8O" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ZNG-u7-VPM"/>
                <constraint firstItem="tN3-jt-p8O" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="dJ0-aR-mPl"/>
                <constraint firstItem="jSb-v9-30F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="f24-W9-Vzx"/>
                <constraint firstItem="jSb-v9-30F" firstAttribute="top" secondItem="tN3-jt-p8O" secondAttribute="bottom" constant="20" id="tEk-OQ-eSf"/>
            </constraints>
            <point key="canvasLocation" x="11" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="eye.slash" catalog="system" width="128" height="97"/>
        <image name="left" width="16" height="16"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
